/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: blue;
  --white: #ffffff;
  --black: #000000;
  --grey: #eeeeff;
}

body {
  width: 100%;
  height: 100%;
}

/* *********************************************** */
/* NAV Section */
/* *********************************************** */

header {
  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 450px;
  background-color: var(--blue);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  column-gap: 50px;
  color: var(--white);
  margin-top: 30px;
  margin-right: 100px;
}

.nav-item {
  font-size: 13px;
}

.nav-item-active {
  background-color: var(--white);
  padding: 8px 20px;
  color: var(--blue);
  border-radius: 2px;
}

.logo {
  width: 100px;
  margin: -30px 0 0 90px;
}

.header-text {
  margin-top: 90px;
  margin-left: 90px;
  color: var(--white);
}

.header-image {
  position: relative;
  top: -40%;
  left: 54.6%;
}

/* *********************************************** */
/* Companies Section */
/* *********************************************** */

.companies {
  display: flex;
  column-gap: 60px;
  margin: 30px 0 0 90px;
}

.company-items {
  text-decoration: none;
  color: var(--black);
  font-weight: 800;
}

/* *********************************************** */
/* API Section */
/* *********************************************** */

.api {
  width: 100%;
  height: 450px;
  margin-top: 150px;
}

.api-heading {
  margin-left: 90px;
}

.card-active {
  box-shadow: 2px 0 5px rgb(189, 187, 187);
  padding: 30px 20px 30px 20px;
  border-radius: 5px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 80px;
  margin: 50px 0 0 0;
}

.card-logo {
  margin-bottom: 20px;
}

.card-head-active {
  margin-bottom: 10px;
  color: var(--blue);
}

.card-head {
  margin-bottom: 10px;
}

.card-body {
  font-size: 15px;
}

/* *********************************************** */
/* Blog Section */
/* *********************************************** */
.blog-heading {
  margin: 80px 0 -50px 90px;
}
.blog-heading::before {
  content: "See All Article";
  position: relative;
  left: 80.6%;
  color: var(--blue);
}

.blog-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 15%;
  width: 100%;
  height: 450px;
  /* background-color: aqua; */
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.blog-card {
  display: flex;
  flex-direction: row;
  /* background-color: antiquewhite; */
  border-radius: 10px;
  width: 38%;
  height: 250px;
  box-shadow: 3px 3px 4px rgb(234, 234, 234);
}

.blog-content {
  margin-top: 20px;
  margin-left: 50px;
  /* box-shadow: 5px 0 30px 0 black; */
  width: 38%;
}

.blog-content h6 {
  color: var(--blue);
  margin-bottom: 8px;
}

.blog-content h3 {
  margin-bottom: 10px;
  font-size: 100%;
}

.blog-content small {
  display: inline-block;
  font-size: 64%;
  margin-bottom: 10px;
  /* line-height: 0px; */
  width: 70%;
}

.blog-bottom {
  margin-top: 225px;
  margin-left: -185px;
}

.blog-card-bottom-image {
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 40px;
}

.blog-author {
  font-size: 12px;
  margin-top: 225px;
}

/* *********************************************** */
/* FAQ SECTION */
/* *********************************************** */

.faq-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 270px;

  background-color: var(--grey);
  width: 100%;
  height: 350px;
}

.faq-content h2 {
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 10px;
}

.faq-content h4:nth-child(2) {
  font-size: 10px;
  color: rgb(119, 119, 119);
}

h4:nth-child(3) {
  margin-top: 20px;
  font-size: 15px;
}

.faq-image {
  height: 350px;
}

.faq-image img {
  width: 690px;
  height: 350px;
  /* margin-right: -102px; */
}

.faq-content button {
  background-color: var(--blue);
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  color: var(--white);
  margin-top: 20px;
}
/* *********************************************** */
/* DOWNLOAD SECTION */
/* *********************************************** */

.download-section {
  width: 100%;
  height: 200px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  column-gap: 25%;
}

.download-content h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 900;
  font-size: 25px;
}

.download-email input {
  background-color: var(--grey);
  border: none;
  padding: 8px 90px 8px 30px;
  border-radius: 20px;
}

::placeholder {
  font-size: 10px;
  font-weight: 600;
  color: var(--black);
}

.download-email button {
  background-color: var(--blue);
  border: none;
  padding: 6px 20px 6px 20px;
  border-radius: 20px;
  color: var(--white);
  margin-left: -50px;
}

/* *********************************************** */
/* FOOTER SECTION */
/* *********************************************** */
.footer-section {
  background-color: var(--blue);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30%;
  color: var(--white);
  width: 100%;
  height: 200px;
}

/* *********************************************** */
/* FOOTER LEFT */
/* *********************************************** */

.footer-left {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: space-between;
}

.footer-logo {
  width: 100px;
  height: 35px;
}

.list {
  display: flex;
  column-gap: 20px;
  list-style: none;
}

.list-items {
  font-size: 10px;
}

/* *********************************************** */
/* FOOTER RIGHT */
/* *********************************************** */

.footer-rights {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.footer-right {
  display: flex;
  column-gap: 10px;
}

.logos-list {
  display: flex;
  gap: 20px;
  list-style: none;
}

.footer-logos {
  width: 20px;
}

.list-items {
  border-right: 2px solid white;
  padding-right: 15px;
}

.list-items:last-child {
  border: none;
}
/* *********************************************** */
/* Responsiveness */
/* *********************************************** */

@media screen and (max-width: 3036px) {
  html,
  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .header-image {
    position: relative;
    left: 72%;
    width: 28%;
    height: 500px;
    object-fit: fill;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    column-gap: 60px;
    color: var(--white);
    margin-top: 30px;
    margin-right: 100px;
  }

  .companies {
    display: flex;
    column-gap: 90px;
    margin: 30px 0 0 90px;
  }

  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 11%;
    margin: 50px 0 0 0;
    padding: 0 50px;
  }
  /* 
  .blog-card::before {
    content: "See All Article";
    /* position: absolute; */
  /* top: 1200px;
    right: 250px; */
  /*color: var(--blue);
  } */
  .faq-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 36%;
    padding: 0 50px;
    background-color: var(--grey);
    width: 100%;
    height: 350px;
  }
  .faq-image img {
    width: 100%;
    height: 350px;
  }
}
@media screen and (max-width: 1250px) {
  nav {
    column-gap: 3%;
  }
  .nav-item-active {
    padding: 5px 20px;
    font-size: 12px;
  }
  .header-image {
    position: relative;
    left: 66%;
    width: 34%;
    height: 337px;
    object-fit: fill;
  }
  .cards {
    align-items: baseline;
  }
  .card-logo {
    width: 35px;
    margin-bottom: 15px;
  }
  .api-heading {
    font-size: 30px;
  }
  .card-head-active {
    font-size: 15px;
  }
  .card-body {
    font-size: 12px;
  }
  .card-head {
    font-size: 15px;
  }
}

@media screen and (max-width: 1105px) {
  .blog-cards {
    padding: 0 50px;
  }
  .blog-card {
    display: flex;
    flex-direction: row;
    /* background-color: antiquewhite; */
    border-radius: 10px;
    width: 80%;
    height: 250px;
    box-shadow: 3px 3px 4px rgb(234 234 234);
  }

  .blog-content h3 {
    font-size: 12px;
  }
  .blog-content small {
    font-size: 8px;
  }

  .companies {
    column-gap: 30px;
  }

  .company-items {
    font-size: 14px;
  }
}
@media screen and (max-width: 1105px) {
  .header-text h2 {
    font-size: 24px;
  }
  .header-text p {
    font-size: 15px;
  }
  .api {
    /* width: 100%;
    height: 450px; */
    margin-top: 100px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 50px; */
  }
  .api-heading {
    font-size: 22px;
  }
  .blog-heading h1 {
    margin: 200px 0 0 0;
    font-size: 22px;
  }
  .blog-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10%;
    width: 100%;
    height: 750px;
    /* background-color: aqua; */
  }

  .blog-content h3 {
    font-size: 20px;
  }
  .blog-content small {
    width: 100%;
    font-size: 13px;
  }
  .blog-heading::before {
    display: none;
  }
  .faq-content h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  h4:nth-child(3) {
    margin-top: 15px;
    font-size: 13px;
  }
  .faq-content h4:nth-child(2) {
    font-size: 8px;
  }
}

@media screen and (max-width: 768px) {
  nav {
    /* height: 100px; */
    margin: 0;

    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 50px 0 0;
    align-items: flex-end;
    /* display: none; */
  }
  .header-text {
    margin-top: 90px;
    margin-left: 50px;
  }
  .logo {
    position: relative;
    top: -100px;
    width: 120px;
  }
  .header-image {
    position: relative;
    top: -150px;
    left: 66%;
    width: 34%;
    height: 200px;
    object-fit: fill;
  }

  .companies {
    display: flex;
    column-gap: 30px;
    margin: 20px 0 0 50px;
  }

  .company-items {
    font-size: 13px;
  }
  .header-text {
    margin-top: 50px;
    margin-left: 50px;
  }
  .header-text h2 {
    font-size: 20px;
  }
  .header-text p {
    font-size: 12px;
  }
  .download-section {
    padding: 0 50px;
  }
  .download-email input {
    background-color: var(--grey);
    border: none;
    padding: 8px 30px 8px 30px;
    border-radius: 20px;
  }
  .download-email button {
    font-size: 10px;
    padding: 6px 20px 6px 20px;

    /* margin-left: -50px; */
  }
  .download-content h1 {
    font-size: 21px;
  }
  .footer-section {
    background-color: var(--blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15%;
    color: var(--white);
    width: 100%;
    height: 200px;
    padding: 0 50px;
  }
  .blog-cards {
    height: 900px;
  }
  .blog-card {
    display: flex;
    flex-direction: column;
    /* background-color: antiquewhite; */
    border-radius: 10px;
    width: 100%;
    height: 300px;
    box-shadow: 3px 3px 4px rgb(234 234 234);
  }
  .blog-image img {
    width: 100%;
    height: 166px;
    object-fit: fill;
  }
  .blog-content {
    margin: 0;
    padding: 10px 0 0 20px;
    width: 100%;
  }
  .blog-content h3 {
    font-size: 15px;
  }
  .blog-content small {
    width: 100%;
    font-size: 8px;
  }
  form {
    display: flex;
  }
}
@media screen and (max-width: 615px) {
  nav {
    gap: 5px;
  }
  .logo {
    position: relative;
    top: -100px;
    left: -50px;
    width: 80px;
  }
  .header-image {
    position: relative;
    top: -150px;
    left: 66%;
    width: 34%;
    height: 200px;
    object-fit: fill;
  }
  .header-text {
    margin-top: 100px;
    margin-left: 0;
    padding-left: 30px;
  }
  .header-text h2 {
    font-size: 15px;
  }
  .header-text p {
    width: 250px;
    font-size: 10px;
  }
  .companies {
    display: flex;
    column-gap: 20px;
    margin: 20px 0 0 30px;
  }

  .company-items {
    font-size: 10px;
  }
  .api-heading {
    margin-left: 30px;
    font-size: 18px;
  }
  .card-logo {
    width: 30px;
    margin-bottom: 15px;
  }
  .card-head-active {
    font-size: 12px;
  }
  .card-body {
    font-size: 8px;
  }
  .card-active {
    padding: 20px;
  }
  .card-head {
    font-size: 12px;
  }
  .blog-heading h1 {
    font-size: 18px;
  }
  .faq-content h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  h4:nth-child(3) {
    margin-top: 15px;
    font-size: 9px;
  }
  .faq-content button {
    font-size: 8px;
    padding: 5px 10px;
    color: var(--white);
    margin-top: 20px;
  }
  .download-section {
    flex-direction: column;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 25%;
  }
  .blog-author {
    font-size: 10px;
    margin-top: 225px;
  }
  .download-content h1 {
    font-size: 18px;
  }
  .download-email input {
    padding: 5px 25px 5px 25px;
  }
  ::placeholder {
    font-size: 8px;
  }
  .footer-section {
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 10%;
    color: var(--white);
    width: 100%;
    height: 50%;
    /* padding: 0 150px; */
  }
  .footer-logo {
    width: 80px;
  }
  form {
    display: flex;
  }
}
@media screen and (max-width: 377px) {
  .header-text h2 {
    font-size: 13px;
  }
  .header-text p {
    width: 200px;
    font-size: 8px;
  }
  .blog-author {
    font-size: 10px;
    margin-top: 255px;
  }
}
